<template>
  <div class="index-container">
    <div class="container-fluid slide">
      <div class="row">
        <div class="col-md-6">
          <div class="left">
            <h1>全新的维度</h1>
            <h4>
              <p>轻松呈现 3D & VR</p>
              <p>分享您的产品和创意</p>
            </h4>
            <a>免费加入</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right">
            <iframe id="banner-demo" allowfullscreen="yes" scrolling="no" frameborder="0" src="https://dev.huasheng.io/inner-page-demo.html" style="width: 100%; height: 5.34rem;"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid share">
      <div class="row">
        <div class="share-title-group">
          <div class="s-title">
            简单易用的 3D&VR 分享社区
          </div>
          <div class="s-subtitle">
            3D&amp;VR for everyone
          </div>
        </div>
      </div>
      <div class="row share-service-container">
        <div class="col-md-4">
          <div class="share-service">
            <img src="/static/image/upload.png" style="width:1.6rem;height:1.6rem;">
            <div class="share-service-content">免费上传3D模型/场景​</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="share-service">
            <img src="/static/image/browse.png" style="width:1.6rem;height:1.6rem;">
            <div class="share-service-content">全平台3D&VR观看​</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="share-service">
            <img src="/static/image/embed.png" style="width:1.6rem;height:1.6rem;">
            <div class="share-service-content">一键分享/嵌入到您的网站</div>
          </div>
        </div>
      </div>
      <div class = "details"><a>了解功能详情</a></div>
    </div>

    <div class="container-fluid discovery">
       <div class="discovery-title-group">
           <div class="s-title">
            以全新的视角发现世界
           </div>
           <div class="s-subtitle">
            可能是国内最大的3D模型仓库
           </div>
        </div>
        <div class = "details"><a>浏览更多</a></div>
    </div>

    <div class="container-fluid show">
      <div class="row">
         <div class="show-title-group">
           <div class="s-title">
            告别枯燥的产品展示形式
           </div>
           <div class="s-subtitle">
            Web 3D&VR 解决方案
           </div>
         </div>
      </div>
      <div class="row single-screen">
        <div class="col-md-4">
          <div class="show-service show-service-image-left">
              <img src="/static/image/whole-view.png" style="width:2.5rem;height:2.5rem;">
          </div>
        </div>
        <div class="col-md-8">
          <div class = "show-service-container">
            <div class="show-service show-service-text">
                <div class="show-service-title">
                  产品3D展示、全景图片&视频
                </div>
                <div class="show-service-content">
                  全新的产品展现形式，​全面提升用户交互体验
                </div>
                <div class = "details"><a>浏览热门模型</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row small-screen">
        <div class="col-md-4">
          <div class="show-service show-service-image-left">
              <img src="/static/image/upload.png" style="width:2.5rem;height:2.5rem;">
          </div>
        </div>
        <div class="col-md-8">
          <div class = "show-service-container">
            <div class="show-service show-service-text">
                <div class="show-service-title">
                  定制 Web3D&VR 技术服务
                </div>
                <div class="show-service-content">
                  产品3D扫描，场景制作，大数据展示，VR购物... 我们迎接挑战​
                </div>
                <div class = "details"><a>了解企业定制服务</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row middle-screen">
        <div class="col-md-8">
          <div class = "show-service-container">
            <div class="show-service show-service-text">
                <div class="show-service-title">
                  定制 Web3D&VR 技术服务
                </div>
                <div class="show-service-content">
                  产品3D扫描，场景制作，大数据展示，VR购物... 我们迎接挑战​
                </div>
                <div class = "details"><a>了解企业定制服务</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="show-service show-service-image-right">
            <img src="/static/image/upload.png" style="width:2.5rem;height:2.5rem;">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid customer">
      <div class="row">
        <div class="customer-title-group">
          <div class="s-title">
            他们都在用
          </div>
        </div>
      </div>
      <div class="row customer-service-container">
            <div class="col-md-3">
              <div class="customer-service">
                <img src="/static/image/person1.png" style="width:3.5rem;height:3.5rem;">
                <div class="customer-service-text">
                  <div class="customer-service-title">
                    XXX
                  </div>
                  <div class="customer-service-content">
                    XXX XXX
                  </div>
                  <div class = "details"><a>XXXXXXXXXXXXXX</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="customer-service">
                <img src="/static/image/person2.png" style="width:3.5rem;height:3.5rem;">
                <div class="customer-service-text">
                  <div class="customer-service-title">
                    XXX
                  </div>
                  <div class="customer-service-content">
                    XXX XXX
                  </div>
                  <div class = "details"><a>XXXXXXXXXXXXXX</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="customer-service">
                <img src="/static/image/person3.png" style="width:3.5rem;height:3.5rem;">
                <div class="customer-service-text">
                  <div class="customer-service-title">
                    XXX
                  </div>
                  <div class="customer-service-content">
                    XXX XXX
                  </div>
                  <div class = "details"><a>XXXXXXXXXXXXXX</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="customer-service">
                <img src="/static/image/person4.png" style="width:3.5rem;height:3.5rem;">
                <div class="customer-service-text">
                  <div class="customer-service-title">
                    XXX
                  </div>
                  <div class="customer-service-content">
                    XXX XXX
                  </div>
                  <div class = "details"><a>XXXXXXXXXXXXXX</a></div>
                </div>
              </div>
            </div>
      </div>
    </div>

    <div class="container-fluid join">
      <div class="row">
        <div class = "join-title-group">
           <div class="s-title">
            准备升级你的产品页面了吗？
           </div>
           <div class="s-subtitle">
            全新的交互体验，提升产品维度
           </div>
           <a href="">立刻加入</a>

           
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    name: 'index',
  }
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
  /*slide style*/
  .slide{
    color: white;
    padding-top: 1rem;
    background-repeat: repeat; 
    background-size: auto; 
    background-color: transparent; 
    background-position: 50% 50%; 
    background-image: url("/static/image/slide-background.jpg");
  }
  .slide .left{
    height: 8rem;
    text-align: center;
    padding-top: 1.4rem;
  }

  .slide .left h1{
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
  }

  .slide .left h4{
    font-size: 0.4rem;
    margin-bottom: 1.4rem;
  }
  .slide .left a{
    background: transparent;
      border: 0.04rem solid white;
      border-radius: 0.08rem;
      color: white;
      padding: 0.4rem 0.7rem;
      font-weight: bold;
      cursor: pointer;
      font-size: 0.44rem;
  }
  .slide .right{
    height: 8rem;
    text-align: center;
  }

  /*share style*/
  .share{
    /*padding: 0.5rem 0;*/
    background-color: #f2f2f2;
  }
  .share .share-service{
    text-align: center;
  }
  .share .share-service-container{
    width: 80%;
    margin:0 auto;
  }
  .share .share-service-content{
    margin-top: 0.5rem;
    font-size: 0.4rem;
  }
  .share .details
  {
    text-align: center;
    padding: 1.2rem 0;
  }
  .share .details a{
    font-size: 0.3rem;
    color: #555;
    cursor: pointer;
    text-decoration: underline !important;
  }
  .share-title-group{
    text-align: center;
    padding: 1rem 0;
  }
  .share-title-group .s-title{
     font-size: 0.8rem;
  }

  .share-title-group .s-subtitle{
     margin-top: 0.2rem;
     font-size: 0.5rem;
     color: #999;
  }

  /*discovery style*/
  .discovery{
    background-repeat: repeat;
      background-size: auto;
      background-color: transparent;
      background-position: 50% 50%;
      background-image: url("/static/image/discovery-background.jpg");
  }
  .discovery-title-group{
    padding: 3rem 0;
    text-align: center;
  }
  .discovery-title-group .s-title{
    color: white;
    font-size: 0.8rem;
  }

  .discovery-title-group .s-subtitle{
     margin-top: 0.4rem;
     font-size: 0.4rem;
     color: white;
  }

  .discovery .details
  {
    text-align: center;
    padding: 1.2rem 0;
  }
  .discovery .details a{
    font-size: 0.3rem;
    color: white;
    cursor: pointer;
    text-decoration: underline !important;
  }

  /*show style*/
  .show{
    background: #35393e;
  }
  .show .show-service{
    text-align: center;
    
  }
  .show .show-service-text
  {
    background-color: white;
    padding: 0.5rem 0.3rem;
    border-radius: 3px;
    max-width: 15rem;
  }
  .show .details a{
    font-size: 0.3rem;
      color: #555;
      cursor: pointer;
      text-decoration: underline !important;
  }

  .show-title-group{
    padding: 1rem 0;
    text-align: center;
  }
  .show-title-group .s-title{
    color: white;
    font-size: 0.8rem;
  }

  .show-title-group .s-subtitle{
     margin-top: 0.4rem;
     font-size: 0.4rem;
     color: white;
  }
  .show .show-service-container{
    padding:0.5rem 2rem;
  }
  .show-service-title{
    font-size: 0.5rem;
    margin-bottom: 0.2rem;

  }
  .show-service-content{
    font-weight: bold;
      font-size: 0.35rem;
    color: #f35c2c;
    margin-bottom: 0.2rem;
  }
  .show .small-screen
  {
    display: block;
    padding-bottom: 1rem;
  }
  .show .middle-screen{
    display: none;
    padding-bottom: 1rem;
  }

  /*customer style*/
  .customer{
    background-color: #f2f2f2;
  }
  .customer .customer-service{
    text-align: center;
    
  }
  .customer .customer-service-text
  {
    background-color: white;
    padding: 0.5rem 0.3rem;
    border-radius: 3px;
    margin-top: 0.5rem;
    min-width: 3.6rem;
    width:100%;
  }

  .customer-title-group{
    padding: 1rem 0;
    text-align: center;
  }

  .customer-title-group .s-title{
     font-size: 0.8rem;
  }

  .customer-service-container
  {
    padding: 1.5rem 0;
    width: 80%;
      margin: 0 auto;
  }
  .customer-service-title{
    font-size: 0.5rem;
    margin-bottom: 0.2rem;

  }
  .customer-service-content{
    font-weight: bold;
      font-size: 0.35rem;
    color: #f35c2c;
    margin-bottom: 0.2rem;
  }

  /*join style*/
  .join{
    background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      background-position: 50% 50%;
      background-image: url("/static/image/join-background.jpg");
  }
  .join-title-group{
    padding: 1.5rem 0;
    text-align: center;
    color: white;
  }
  .join-title-group .s-title
  {
    font-size: 0.9rem;
      margin-bottom: 0.8rem;
  }

  .join-title-group .s-subtitle
  {
    font-size: 0.4rem;
      margin-bottom: 1.4rem;
  }
  .join-title-group a
  {
      border: 0.04rem solid white;
      border-radius: 0.08rem;
      color: white;
      padding: 0.4rem 0.7rem;
      font-weight: bold;
      cursor: pointer;
      font-size: 0.44rem;
  }
  @media (min-width: 768px) { 
    .slide{
      padding-top: 3rem;
    }
    .slide .left{
      padding-top: 2rem 0;
    }
    .share .share-service{
      margin:0.8rem 0;
    }
  }
  @media (min-width: 992px) { 
    .slide{
      padding-top: 2rem;
    }
    .slide .left{
      height: 10rem;
      text-align: center;
      padding: 2rem 0;
    }
    .slide .right{
      height: 10rem;
      text-align: center;
      padding: 2rem 0;
    }
    .show-service-image-right{
      padding-top: 0.7rem;
        padding-right: 3rem;
    }
    .show-service-image-left{
      padding-top: 0.7rem;
        padding-left: 3rem;
    }
    .show .single-screen{
      width: 80%;
      margin: 0 auto 1rem auto;
    }

    .show .small-screen
    {
      display: none;
    }
    .show .middle-screen{
      display: block;
      padding-bottom: 1rem;
      width: 80%;
      margin:0 auto; 
    }
  }
</style>
